# BootcampSantander

./: README.md
Angular/course-manager/src/app/: app.component.html  app.component.ts  app.module.ts
Angular/course-manager/src/app/courses/: course-info.component.html  course-info.component.ts  course-list.component.html  course-list.component.ts  course-list.components.html  course.service.ts
Angular/course-manager/src/app/nav-bar/: nav-bar.component.ts
Angular/course-manager/src/app/pipe/: replace.pipe.ts
Angular/course-manager/src/app/star/: star.component.ts
CollectionsAndStreams/: .project  pom.xml
JDBC/: .project  pom.xml
JDBC/src/main/java/br/com/leomanzini/jdbc/: Application.java
JDBC/src/main/java/br/com/leomanzini/jdbc/connections/: DbConnector.java  PostgresConnector.java  PostgresConnectorExample.java
JDBC/src/main/java/br/com/leomanzini/jdbc/dao/: AlunoDao.java  InterfaceDao.java  StudentsDeleteDao.java  StudentsInsertDao.java  StudentsSelectDao.java  StudentsSelectParametersDao.java  StudentsUpdateDao.java
JDBC/src/main/java/br/com/leomanzini/jdbc/dto/: AlunoDto.java  StudentsDto.java
JDBC/src/main/java/br/com/leomanzini/jdbc/executors/: ExecuteSelect.java  Executors.java
JDBC/src/main/java/br/com/leomanzini/jdbc/utils/: PropertiesLoader.java
JPA/: pom.xml
JPA/src/main/java/br/com/leomanzini/jpa/: Application.java  ApplicationHibernate.java
JPA/src/main/resources/: persistence.xml
Lambda/: pom.xml
Lambda/src/main/java/br/com/leomanzini/consumer/: UsingConsumerInterface.java
Lambda/src/main/java/br/com/leomanzini/funcao/: Functions.java
Lambda/src/main/java/br/com/leomanzini/immutable/: ImmutableValue.java
Lambda/src/main/java/br/com/leomanzini/predicate/: Predicados.java
Lambda/src/main/java/br/com/leomanzini/streams/: FilterNames.java  NumberArrays.java
Lambda/src/main/java/br/com/leomanzini/suppliers/: SupFunctions.java
SQL/: create_students_insert.sql  cte_with.sql  functions.sql  group_functions.sql  joins.sql  testes.sql  transactions.sql  views.sql
Threads/src/main/java/br/com/leomanzini/threads/: Application.java  LoadBar.java  (+6 more)
TrabalhandoComDatas/: .project  pom.xml
html5/: index.html
html5 css3/: index.html
html5 css3/styles/: style.css
springbootconfig/: pom.xml
springbootconfig/src/main/resources/: application-dev.yml
(+91 files in other folders)
